### ISSUE TITLE
High Sierra symbol not found: _gcry_control

### ISSUE THREAD

**Issue by tommoor** [nodegit/nodegit#1372]
I'm trying to get this to run after updating to High Sierra which is released publicly in a couple of weeks, unfortunately nothing is ever simple 😄. Everything was working correctly in Sierra. I've tried:

- Updating libgcrypt
- Rebuilding libgcrypt
- Reinstalling High Sierra on a clean machine
- Updating to Xcode 9

Any pointers as to other things I could try?

```
Process:               Electron Helper [85007]
Path:                  /Users/USER/*/Electron.app/Contents/Frameworks/Electron Helper.app/Contents/MacOS/Electron Helper
Identifier:            Electron Helper
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        Electron [85003]
Responsible:           Electron Helper [85007]
User ID:               501

Date/Time:             2017-09-11 20:09:39.388 -0700
OS Version:            Mac OS X 10.13 (17A360a)
Report Version:        12
Anonymous UUID:        66E26E35-0DBD-8DDD-83CE-83E44FD9AAF7

Sleep/Wake UUID:       0A08FD61-0325-4712-BC0F-1C8C20D6ACA5

Time Awake Since Boot: 94000 seconds
Time Since Wake:       5400 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrRendererMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGKILL)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x4] Symbol missing

Dyld Error Message:
  Symbol not found: _gcry_control
  Referenced from: /Users/USER/*/nodegit.node
  Expected in: flat namespace

Thread 0 Crashed:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   dyld                          	0x0000000109b08716 __terminate_with_payload + 10
1   dyld                          	0x0000000109b07ba8 abort_with_payload_wrapper_internal + 121
2   dyld                          	0x0000000109b07bb5 abort_with_payload + 9
3   dyld                          	0x0000000109adb482 dyld::halt(char const*) + 354
4   dyld                          	0x0000000109adb5a9 dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 170
5   libdyld.dylib                 	0x00007fff70e113c2 dyld_stub_binder + 282
6   ???                           	0x0000000115dfc9f0 0 + 4661955056
7   nodegit.node                  	0x0000000115b41889 init + 26 (nodegit.cc:252)
8   libnode.dylib                 	0x00000001061d3b03 node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) + 611
9   libnode.dylib                 	0x000000010649373a v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 298
10  libnode.dylib                 	0x00000001064cd9be 0x1060f1000 + 4049342
11  libnode.dylib                 	0x00000001064f824f 0x1060f1000 + 4223567
12  ???                           	0x00003225bd706147 0 + 55137673437511
13  ???                           	0x00003225bd8a2233 0 + 55137675125299
14  ???                           	0x00003225bd707cb5 0 + 55137673444533
15  ???                           	0x00003225bd9b9f28 0 + 55137676271400
16  ???                           	0x00003225bd8a2233 0 + 55137675125299
17  ???                           	0x00003225bd707cb5 0 + 55137673444533
18  ???                           	0x00003225bdb213c0 0 + 55137677743040
19  ???                           	0x00003225bd8e59fa 0 + 55137675401722
20  ???                           	0x00003225bd83b566 0 + 55137674704230
21  ???                           	0x00003225bd8ef6ec 0 + 55137675441900
22  ???                           	0x00003225bd8ba54f 0 + 55137675224399
23  ???                           	0x00003225bdbaec19 0 + 55137678322713
24  ???                           	0x00003225bd85091c 0 + 55137674791196
25  ???                           	0x00003225bd84ab4b 0 + 55137674767179
26  ???                           	0x00003225bdb213c0 0 + 55137677743040
27  ???                           	0x00003225bd8e59fa 0 + 55137675401722
28  ???                           	0x00003225bd83b566 0 + 55137674704230
29  ???                           	0x00003225bd8ef6ec 0 + 55137675441900
30  ???                           	0x00003225bd852d86 0 + 55137674800518
31  ???                           	0x00003225bdbae973 0 + 55137678322035
32  ???                           	0x00003225bd707cb5 0 + 55137673444533
33  ???                           	0x00003225bd89cea4 0 + 55137675103908
34  ???                           	0x00003225bd89d84f 0 + 55137675106383
35  ???                           	0x00003225bdbade28 0 + 55137678319144
36  ???                           	0x00003225bd89cea4 0 + 55137675103908
37  ???                           	0x00003225bd89d84f 0 + 55137675106383
38  ???                           	0x00003225bdbabd16 0 + 55137678310678
39  ???                           	0x00003225bd89cea4 0 + 55137675103908
40  ???                           	0x00003225bd89d84f 0 + 55137675106383
41  ???                           	0x00003225bdba7fa8 0 + 55137678294952
42  ???                           	0x00003225bdba8171 0 + 55137678295409
43  ???                           	0x00003225bd89cea4 0 + 55137675103908
44  ???                           	0x00003225bd89d84f 0 + 55137675106383
45  ???                           	0x00003225bdba75d4 0 + 55137678292436
46  ???                           	0x00003225bd89cea4 0 + 55137675103908
47  ???                           	0x00003225bd89d84f 0 + 55137675106383
48  ???                           	0x00003225bdba426d 0 + 55137678279277
49  ???                           	0x00003225bd89cea4 0 + 55137675103908
50  ???                           	0x00003225bd89d84f 0 + 55137675106383
51  ???                           	0x00003225bdba1da9 0 + 55137678269865
52  ???                           	0x00003225bd89cea4 0 + 55137675103908
53  ???                           	0x00003225bd89d84f 0 + 55137675106383
54  ???                           	0x00003225bdba0961 0 + 55137678264673
55  ???                           	0x00003225bd89cea4 0 + 55137675103908
56  ???                           	0x00003225bd89d84f 0 + 55137675106383
57  ???                           	0x00003225bdb9dda5 0 + 55137678253477
58  ???                           	0x00003225bd89cea4 0 + 55137675103908
59  ???                           	0x00003225bd89d84f 0 + 55137675106383
60  ???                           	0x00003225bdb9854b 0 + 55137678230859
61  ???                           	0x00003225bd89cea4 0 + 55137675103908
62  ???                           	0x00003225bd89d84f 0 + 55137675106383
63  ???                           	0x00003225bdb9769c 0 + 55137678227100
64  ???                           	0x00003225bd89cea4 0 + 55137675103908
65  ???                           	0x00003225bd89d84f 0 + 55137675106383
66  ???                           	0x00003225bdaf50d0 0 + 55137677562064
67  ???                           	0x00003225bdaf6526 0 + 55137677567270
68  ???                           	0x00003225bd89cea4 0 + 55137675103908
69  ???                           	0x00003225bd89d84f 0 + 55137675106383
70  ???                           	0x00003225bdae3287 0 + 55137677488775
71  ???                           	0x00003225bd707cb5 0 + 55137673444533
72  ???                           	0x00003225bd742263 0 + 55137673683555
73  ???                           	0x00003225bd725d6f 0 + 55137673567599
74  libnode.dylib                 	0x00000001067b3f10 0x1060f1000 + 7089936
75  libnode.dylib                 	0x00000001067b3d19 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 313
76  libnode.dylib                 	0x000000010648016d v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 541
77  com.github.electron.framework 	0x00000001047b4de7 0x102308000 + 38456807
78  com.github.electron.framework 	0x00000001047a398b 0x102308000 + 38386059
79  com.github.electron.framework 	0x000000010479d9f8 0x102308000 + 38361592
80  com.github.electron.framework 	0x000000010479d8d4 0x102308000 + 38361300
81  com.github.electron.framework 	0x000000010479d7f5 0x102308000 + 38361077
82  com.github.electron.framework 	0x000000010474045e 0x102308000 + 37979230
83  com.github.electron.framework 	0x000000010473fcfc 0x102308000 + 37977340
84  com.github.electron.framework 	0x0000000104d9dcf0 0x102308000 + 44653808
85  com.github.electron.framework 	0x0000000104d9da8e 0x102308000 + 44653198
86  com.github.electron.framework 	0x0000000104d9dab2 0x102308000 + 44653234
87  com.github.electron.framework 	0x000000010468000f 0x102308000 + 37191695
88  com.github.electron.framework 	0x0000000104e6b855 0x102308000 + 45496405
89  com.github.electron.framework 	0x0000000104e6b741 0x102308000 + 45496129
90  com.github.electron.framework 	0x0000000104689a93 0x102308000 + 37231251
91  com.github.electron.framework 	0x0000000104ae3f95 0x102308000 + 41795477
92  com.github.electron.framework 	0x0000000104ae2b10 0x102308000 + 41790224
93  com.github.electron.framework 	0x0000000104ae132b 0x102308000 + 41784107
94  com.github.electron.framework 	0x00000001040935a5 0x102308000 + 30979493
95  com.github.electron.framework 	0x0000000102512eab 0x102308000 + 2141867
96  com.github.electron.framework 	0x000000010408bb99 0x102308000 + 30948249
97  com.github.electron.framework 	0x000000010408ab39 0x102308000 + 30944057
98  com.github.electron.framework 	0x0000000102512eab 0x102308000 + 2141867
99  com.github.electron.framework 	0x0000000102533c7c 0x102308000 + 2276476
100 com.github.electron.framework 	0x0000000102533f8c 0x102308000 + 2277260
101 com.github.electron.framework 	0x00000001025342eb 0x102308000 + 2278123
102 com.github.electron.framework 	0x000000010250881d 0x102308000 + 2099229
103 com.github.electron.framework 	0x000000010252ac3a 0x102308000 + 2239546
104 com.github.electron.framework 	0x0000000102508224 0x102308000 + 2097700
105 com.apple.CoreFoundation      	0x00007fff4993c6c1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
106 com.apple.CoreFoundation      	0x00007fff499f62cc __CFRunLoopDoSource0 + 108
107 com.apple.CoreFoundation      	0x00007fff4991f160 __CFRunLoopDoSources0 + 208
108 com.apple.CoreFoundation      	0x00007fff4991e5dd __CFRunLoopRun + 1293
109 com.apple.CoreFoundation      	0x00007fff4991de43 CFRunLoopRunSpecific + 483
110 com.apple.Foundation          	0x00007fff4b9883f6 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
111 com.github.electron.framework 	0x0000000102508e9e 0x102308000 + 2100894
112 com.github.electron.framework 	0x0000000102508674 0x102308000 + 2098804
113 com.github.electron.framework 	0x0000000102549fc1 0x102308000 + 2367425
114 com.github.electron.framework 	0x000000010253335d 0x102308000 + 2274141
115 com.github.electron.framework 	0x00000001031d5e5a 0x102308000 + 15523418
116 com.github.electron.framework 	0x0000000102bcee80 0x102308000 + 9203328
117 com.github.electron.framework 	0x0000000102bce066 0x102308000 + 9199718
118 com.github.electron.framework 	0x000000010230a007 AtomMain + 71
119 com.github.electron.helper    	0x00000001022fff26 main + 38
120 libdyld.dylib                 	0x00007fff70e11145 start + 1
```

**Comment by tommoor** [comment]
I just tried this on a completely fresh build of High Sierra, the issue persists so I expect others to start hitting this soon.

**Comment by tommoor** [comment]
Just a quick note - I tested with the latest `0.20.2` release that snuck out last week and unfortunately the issue persists.

**Comment by DrMegavolt** [comment]
worked for me with latest 0.20.2 version

 (not sure if related, I've also installed latest git )

**Comment by tommoor** [comment]
@DrMegavolt XCode 9 yea?

**Comment by jgrosso** [comment]
I'm also running into this...

**Comment by implausible** [comment]
We need to take a look at fixing https://github.com/nodegit/nodegit/issues/1093, which should resolve this issue as well.

**Comment by cunneen** [comment]
I faced this issue on High Sierra, but somehow upgrading to 0.20.3 worked for me.

**Comment by maximilianschmitt** [comment]
I'm having the same issue on macOS High Sierra. Tried installing libgcrypt via brew and also reinstalled gcc as was mentioned in a workaround somewhere else. It successfully builds but at runtime it fails with:

```
dyld: lazy symbol binding failed: Symbol not found: _gcry_control
  Referenced from: ~/my-project/node_modules/nodegit/build/Release/nodegit.node
  Expected in: flat namespace

dyld: Symbol not found: _gcry_control
  Referenced from: ~/my-project/node_modules/nodegit/build/Release/nodegit.node
  Expected in: flat namespace
```

**Comment by cjhoward92** [comment]
Has anyone has this issue on High Sierra 10.13.2? I can't seem to reproduce it anymore.

**Comment by bezzer** [comment]
I was having this issue for a couple of days on High Sierra 10.13.2 but have finally managed to get it building.

The step that ended up working for me is installing the latest xcode tools with `xcode-select --install` on node v7.10.1.

Now I no longer get the `symbol not found: _gcry_control` error when importing nodegit and can use the app again.

**Comment by mojavelinux** [comment]
I can confirm that running `xcode-select --install` again after a system upgrade resolves issues installing nodegit.

You can end up in an in-between state after an upgrade where command line tools are installed, but they aren't the right ones. If you have any trouble, just remove the `/Libraries/Development/CommandLineTools` folder and run the `xcode-select --install` command again. I'm confident it's all working atm (tested on Node 7, 8, and 9).

**Comment by zhaopengme** [comment]
mojave still this issue

**Comment by maxkorp** [comment]
@zhaopengme Did you run `xcode-select --install`?

**Comment by zhaopengme** [comment]
@maxkorp yes.  I reinstall xcode-selecg.but still .

**Comment by zhaopengme** [comment]
@maxkorp it is ok now , I use `0.23.0-alpha.1`

**Comment by implausible** [comment]
Closing since the solution is upgrade to 0.23.0-alpha.1 as per @zhaopengme.
