### ISSUE TITLE
Segfault when trying to merge

### ISSUE THREAD

**Issue by lenovouser** [nodegit/nodegit#1645]
## System information

  - node version: v11.7.0
  - npm or yarn version: yarn v1.13.0
  - OS/version/architecture: Linux / 4.15.0-46-generic / x64
  - Applicable nodegit version: v0.24.1 and v0.25.0-alpha.9

## Code

```typescript
const git = require('nodegit');
const repository = await git.Repository.open('location');
const commit = await repository.getCommit('sha');
await git.Merge.merge(repository, commit, null, { checkoutStrategy: git.Checkout.STRATEGY.SAFE });
```

## Version: v0.24.1
```
PID 31571 received SIGSEGV for address: 0x1
< path to project >/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x2f57)[0x7fa280ea0f57]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fa283cab890]
< path to project >/node_modules/nodegit/build/Release/nodegit.node(git__strncmp+0x10)[0x7fa280bb1310]
< path to project >/node_modules/nodegit/build/Release/nodegit.node(+0x2f2b9c)[0x7fa280b55b9c]
< path to project >/node_modules/nodegit/build/Release/nodegit.node(git_merge+0x1a1)[0x7fa280b5b7e1]
< path to project >/node_modules/nodegit/build/Release/nodegit.node(_ZN8GitMerge11MergeWorker7ExecuteEv+0x66)[0x7fa280a1a296]
< path to project >/node_modules/nodegit/build/Release/nodegit.node(_ZN10ThreadPool13RunEventQueueEv+0x3e)[0x7fa28095424e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7fa283ca06db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fa2839c988f]
fish: 'node build/backend/main.js' terminated by signal SIGSEGV (Address boundary error)
```

## Version: v0.25.0-alpha.9
```
PID 7854 received SIGSEGV for address: 0x1
< path to project >/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x2c8d)[0x7f3fbdb2dc8d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f3fc0938890]
< path to project >/node_modules/nodegit/build/Release/nodegit.node(git__strncmp+0x10)[0x7f3fbd834770]
< path to project >/node_modules/nodegit/build/Release/nodegit.node(+0x33744c)[0x7f3fbd7d644c]
< path to project >/node_modules/nodegit/build/Release/nodegit.node(git_merge+0x1fc)[0x7f3fbd7dc15c]
< path to project >/node_modules/nodegit/build/Release/nodegit.node(_ZN8GitMerge11MergeWorker7ExecuteEv+0x66)[0x7f3fbd68b526]
< path to project >/node_modules/nodegit/build/Release/nodegit.node(_ZN10ThreadPool13RunEventQueueEv+0x3e)[0x7f3fbd5a249e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f3fc092d6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f3fc065688f]
fish: 'node build/backend/main.js' terminated by signal SIGSEGV (Address boundary error)
```

**Comment by implausible** [comment]
Merge does not accept non AnnotatedCommits. Instead of  `const commit = await repo.getCommit('sha')` use `const commit = await NodeGit.AnnotatedCommit.lookup(repo, 'sha')`.
