### ISSUE TITLE
repo.mergeBranches with fileFavor mine or theirs fails with Assertion failed: (object->InternalFieldCount() > 0)

### ISSUE THREAD

**Issue by gitsome** [nodegit/nodegit#1724]
## System information
  - node version: v12.4.0
  - npm or yarn version: yarn 1.15.2
  - OS/version/architecture: darwin / 18.0.0 / x64 ( macOS Mojave 10.14 )
  - Applicable nodegit version: 0.25.1

**NOTE:** I am using Node v12.4.0 to build an ElectronJS app. The Electron node process is the same version (VERSION: v12.4.0)

## Error

```bash
Assertion failed: (object->InternalFieldCount() > 0), function Unwrap, file ../../nan/nan_object_wrap.h, line 32.
```

## Description

Attempting to merge branches with fileFavor 1 or 2 ends up with error. 

```javascript
repo.mergeBranches(currentBranchName, `origin/${currentBranchName}`, NodeGit.Signature.default(repo), null, mergeOptions)
```

I put a console.log in the NodeGit source code to show the inputs going into the mergeBranches method on this line:
https://github.com/nodegit/nodegit/blob/master/lib/repository.js#L1764

```javascript
console.log(toCommitOid, fromCommitOid, mergeOptions, repo);
```

The output from that console.log shows the params that occurs right before the error is:
```bash
f836aaee82dce7bd215c63de374858e0b5dc5271
ab29f3e310b14d1744e005220f0041fc3caab472 
MergeOptions {
  fileFlags: 0,
  fileFavor: 2,
  defaultDriver: undefined,
  recursionLimit: 0,
  targetLimit: 0,
  renameThreshold: 0,
  flags: 0,
  version: 1
} 
Repository {}
```

Note, this same code used to work with a different version combinations of Node and NodeGit:
Command line Node Version: 8.12.0
Electron Node Version: v10.11.0
NodeGit Version: ^0.24.3

Here is the full error when the ElectronJS app crashes:
```bash
Process:               Electron [48681]
Path:                  /Users/USER/Desktop/*/Electron.app/Contents/MacOS/Electron
Identifier:            com.github.Electron
Version:               6.0.0 (6.0.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [48680]
Responsible:           Electron [48681]
User ID:               501

Date/Time:             2019-09-16 09:44:28.596 -0700
OS Version:            Mac OS X 10.14 (18A391)
Report Version:        12
Bridge OS Version:     3.4 (16P4507)
Anonymous UUID:        A88C1499-C5CD-A648-87C0-B2DC5F2AD210

Sleep/Wake UUID:       BF8C9177-46E2-4945-8342-DBFA0BE3AB19

Time Awake Since Boot: 1200000 seconds
Time Since Wake:       6000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Assertion failed: (object->InternalFieldCount() > 0), function Unwrap, file ../../nan/nan_object_wrap.h, line 32.
 

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff64a71b86 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff64b27c50 pthread_kill + 285
2   libsystem_c.dylib             	0x00007fff649db268 __abort + 144
3   libsystem_c.dylib             	0x00007fff649db1d8 abort + 142
4   libsystem_c.dylib             	0x00007fff649a3868 __assert_rtn + 320
5   nodegit.node                  	0x000000010e4a4a92 GitCommit::Create(Nan::FunctionCallbackInfo<v8::Value> const&) + 5782 (v8.h:9728)
6   nodegit.node                  	0x000000010e45a160 Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) + 192 (nan_callbacks_12_inl.h:177)
7   com.github.Electron.framework 	0x00000001027c6bdc 0x101bd6000 + 12520412
8   com.github.Electron.framework 	0x0000000102785615 0x101bd6000 + 12252693
9   com.github.Electron.framework 	0x0000000102784c52 0x101bd6000 + 12250194
10  com.github.Electron.framework 	0x00000001030f0c39 0x101bd6000 + 22129721
```

## Additional Notes

- I saw other [related tickets](https://github.com/nodegit/nodegit/issues/1625) that said to use a plain object for the mergeOptions to avoid the error. This did not work.
- Several other NodeGit features work as expected, I am able to clone repositories, get diffs, check for conflicts, and merge branches (when no conflict exists).

**Comment by implausible** [comment]
`NodeGit.Signature.default` is async. Make sure you are resolving that promise to get the signature before passing it to repo.mergeBranches.

**Comment by gitsome** [comment]
Thanks @implausible that fixed it. I was fixated on the mergeOptions. I need to learn how to better debug when one of these node binding errors occur. Thank you! NodeGit rocks! Closing this issue.
