### ISSUE TITLE
new IndexEntry(): segmentation fault

### ISSUE THREAD

**Issue by xoob** [nodegit/nodegit#611]
Calling and dumping `new IndexEntry()` causes a segmentation fault when called more than once. I'm using this to stage and commit to a bare repository, similar to `Index#addByPath()` but without having the file on disk.

```
$ node -e 'while (true) console.trace(new (require("nodegit").IndexEntry)())'
Trace: { path: undefined,
  flagsExtended: 0,
  flags: 0,
  id: [Oid 0000000000000000000000000000000000000000],
  fileSize: 0,
  gid: 0,
  uid: 0,
  mode: 0,
  ino: 0,
  dev: 0,
  mtime: {},
  ctime: {} }
    at [eval]:1:22
    at Object.exports.runInThisContext (vm.js:74:17)
    at Object.<anonymous> ([eval]-wrapper:6:22)
    at Module._compile (module.js:460:26)
    at evalScript (node.js:431:25)
    at startup (node.js:90:7)
    at node.js:814:3
[1]    43809 segmentation fault  node -e 'while (true) console.trace(new (require("nodegit").IndexEntry)())'

$ node -v
v0.12.2

$ sw_vers
ProductName:	Mac OS X
ProductVersion:	10.10.3
BuildVersion:	14D136

$ npm ls nodegit
nodegit@0.4.1
```

Here's the `gdb` backtrace:

```
Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: 13 at address: 0x0000000000000000
0x00007fff9775a152 in strlen ()
(gdb) backtrace
#0  0x00007fff9775a152 in strlen ()
#1  0x000000010011eedd in v8::String::NewFromUtf8 ()
#2  0x00000001033dc862 in GitIndexEntry::GetPath ()
#3  0x0000000100133e2a in v8::internal::PropertyCallbackArguments::Call ()
#4  0x00000001002f398e in v8::internal::Object::GetPropertyWithAccessor ()
#5  0x000000010036177b in v8::internal::Runtime_GetOwnProperty ()
...
#51 0x0000000100002374 in start ()
```

**Comment by tbranyen** [comment]
Thanks for the issue @xoob! I wasn't able to reproduce a segfault, but something nasty is definitely happening in the path initialization:

``` javascript
> var Git = require('nodegit');
undefined
> var indexEntry = new Git.IndexEntry();
undefined
> indexEntry
{ path: '￠=\u001a\u000b�',
  flagsExtended: 0,
  flags: 0,
  id: [Oid 3a176d000000000000f0fc0000000000f08cfb00],
  fileSize: 16790992,
  gid: 16783088,
  uid: 0,
  mode: 16485616,
  ino: 32640,
  dev: 68566376,
  mtime: {},
  ctime: {} }
```

**Comment by tbranyen** [comment]
The way libgit2 works, I don't think it makes much sense for us to simply `malloc` a `git_index_entry` and call it a day.  It's filling those uninitialized values with garbage.  We should be detecting for: `index_entry_alloc` and `index_entry_init`.  Using either will require a `path` argument to be passed.  Currently I don't think we require any constructors to be passed a path to be initialized, so this will take a bit of unknown effort to make it work.

**Comment by tbranyen** [comment]
Created a failing test here: https://github.com/nodegit/nodegit/pull/612

**Comment by xoob** [comment]
Let me add a quick explanation of how I am using `IndexEntry()` to give more context.

I have a bare git repo `mybare.git`. My file tree is loaded from an API. Each of the file contents is stored as a blob. I clear the index, the stage each file, and the index is written to a tree. During the whole process, the file never really exists at its real path. The content is written directly into a blob object, the path is imported directly into the index.

If the constructor requires a `path` argument, will this still work or will it be like `Index#addByPath(path)` and attempt to find the file on disk?

**Git Commands**
```
$ cd mybare.git
$ git read-tree --empty
$ git hash-object -w --stdin < /dev/null
$ echo "100644 e69de29bb2d1d6434b8b29ae775ad8c2e48c5391\tbar.txt" | git update-index --add --remove --index-info
$ git ls-files -s
$ git write-tree
```

**NodeGit**
```javascript
index.clear()

var oid = Git.Blob.createFromBuffer(repo, new Buffer(""), 0);

var indexEntry = new Git.IndexEntry();

indexEntry.path = "bar.txt";
indexEntry.id = oid;
indexEntry.mode = Git.TreeEntry.FILEMODE.BLOB;

index.add(indexEntry);

index.write();
index.writeTree();
```

**Comment by tbranyen** [comment]
I think the path doesn't have to be physical, it can be arbitrary, since it doesn't actually require a repository to be initialized.

**Comment by tbranyen** [comment]
Yeah, I think you'd end up rewriting your code like this (once a fix is implemented):

``` javascript
// ...

var indexEntry = new Git.IndexEntry("bar.txt");

indexEntry.id = oid;
indexEntry.mode = Git.TreeEntry.FILEMODE.BLOB;

// ...
```

**Comment by maxkorp** [comment]
I don't think we use proper constructors but we do usually try to expose .create (which is renamed from libgit2s _new methods, eg git_index_entry_new would be ng.IndexEntry.create). Not sure if that's the case here. re allocation, we don't do much for anything fancy (the system is fairly unusual as is, what with the GC implementation AND being able to free stuff), but while unknown, i'd suspect the overall difficulty here isn't too high. Any real complexity i'd suspect would come from the build, not wanting to have to manually redo the entire binding.

**Comment by tbranyen** [comment]
I've got a potential working solution pushed up, but will need review and refactoring before merged. Solution is near!

**Comment by novalis** [comment]
FWIW, Valgrind also tells me that IndexEntry objects are allocated with 'new' and freed with free (instead of delete).  I know that's not precisely the issue here, but I would guess it's not helping.
